MONGODB_URI=mongodb+srv://admin:admin1.@sadimi.5j8m97m.mongodb.net/

SECRET =<eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkxvcmVtIipsYXJpYSIsImFkb3IiOiJyb290QGV4YW1wbGUuY29tIiwiaWF0IjoxNjY2ODY2NDAwLCJleHAiOjE2NjY4NzAwMDB9.YWJjMTIzYWNkYmNlZGZlZWY4OWY5ZWIwMDEyMzQ1Njc4OTlkNmI0MGE5ZWE2MWMyNWRjYWUyM2U4MGEzMjY3
